# search-places

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/searchplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/searchplaces/: Application.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/searchplaces/di/: ActivityModule.java  AppComponent.java  AppModule.java  FragmentModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/app/searchplaces/ui/: MainActivity.java
app/src/main/java/com/app/searchplaces/ui/base/: BaseActivity.java  BaseFragment.java  BaseMVVMFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/app/searchplaces/ui/map/: MapViewFragment.java
app/src/main/java/com/app/searchplaces/ui/placedetail/: PlaceDetailFragment.java
app/src/main/java/com/app/searchplaces/ui/search/: SearchPlaceFragment.java
app/src/main/java/com/app/searchplaces/ui/venue/: SearchVenueFragment.java  VenueDataSource.java  VenueDetailFragment.java
app/src/main/java/com/app/searchplaces/ui/venue/adapter/: VenueAdapter.java  VenueItemBinding.java
app/src/main/java/com/app/searchplaces/ui/venue/vm/: VenueDetailViewModel.java  VenueViewModel.java
app/src/main/java/com/app/searchplaces/ui/widgets/: AppMapView.java  CustomMapView.java
app/src/main/res/drawable/: background_circle.xml  ic_placeholder.xml  ic_sharp_photo_24px.xml
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  collapsible_toolbar.xml  map_view.xml  place_row_item_view.xml  search_list_view.xml  venue_detail_view.xml  venue_item_detail.xml  venue_item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/searchplaces/: BaseTest.java  ExampleUnitTest.java  VenueDataRepoTest.java
app/src/test/java/com/app/searchplaces/data/: PlacesData.java
data/: build.gradle
data/src/androidTest/java/com/app/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/app/searchplaces/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/app/searchplaces/data/api/Rx/: AppRxSchedulers.java  RxSchedulers.java
data/src/main/java/com/app/searchplaces/data/api/repository/places/: VenueDataRepo.java  VenueDataRepoImpl.java
data/src/main/java/com/app/searchplaces/data/api/repository/venuerepo/: VenueDataRepo.java  VenueDataRepoImpl.java
data/src/main/java/com/app/searchplaces/data/api/retrofit/: MobileApi.java  NoConnectivityException.java
data/src/main/java/com/app/searchplaces/data/api/retrofit/interceptor/: CacheInterceptor.java  ConnectivityInterceptor.java  ResponseInterceptor.java
data/src/main/java/com/app/searchplaces/data/models/places/: BaseModel.java  Category.java  Icon.java  Location.java  Meta.java  Places.java  Response.java  Venue.java
data/src/main/java/com/app/searchplaces/data/models/venuemodels/: BaseModel.java  Category.java  Icon.java  Location.java  Meta.java  Places.java  Response.java  Venue.java
data/src/main/java/com/app/searchplaces/events/: EventConstant.java  MessageEvent.java
data/src/main/java/com/app/searchplaces/util/: APIParams.java  AppConstant.java  AppPreferences.java  CommonUtil.java  ConnectivityUtils.java  MainThreadExecutor.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/app/data/: ExampleUnitTest.java
data/src/test/java/com/app/searchplaces/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/app/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/app/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/src/androidTest/java/com/app/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: activity_main.xml
presentation/src/test/java/com/app/presentation/: ExampleUnitTest.java
