apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dependencies {
        def domainDependencies = rootProject.ext.domainDependencies
        def domainTestDependencies = rootProject.ext.domainTestDependencies

        // reactive
        api domainDependencies.rxAndroid
        api domainDependencies.rxJava
        // android architecture component
        api domainDependencies.pagingRuntime
        api domainDependencies.pagingRxJava
        // test
        testImplementation domainTestDependencies.junit
        testImplementation domainTestDependencies.mockito
    }
}