apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.app.searchplaces"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("Double", "DEFAULT_LAT", "47.6062")
            buildConfigField("Double", "DEFAULT_LONG", "-122.3321")
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            signingConfig android.signingConfigs.debug
            buildConfigField("Double", "DEFAULT_LAT", "47.6062")
            buildConfigField("Double", "DEFAULT_LONG", "-122.3321")
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }



    dataBinding {
        enabled = true
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // android support libs
    implementation appDependencies.material
    implementation appDependencies.recyclerview
    implementation appDependencies.cardview
    implementation appDependencies.annotation
    implementation appDependencies.appCompat

    // ui
    implementation appDependencies.constraintLayout
    implementation appDependencies.glide
    implementation appDependencies.glideAnnotation
    implementation appDependencies.navigationFragment
    implementation appDependencies.navigationUi
    implementation appDependencies.coordinatorlayout

    // android architecture component
    implementation appDependencies.pagingRuntime
    implementation appDependencies.pagingRxJava
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.lifecycleCommon
    implementation appDependencies.reactiveStreams

    // dependency injection
    annotationProcessor appDependencies.daggerCompiler
    annotationProcessor appDependencies.daggerAndroidProcessor

    //other
    implementation appDependencies.map

    // test
    testImplementation appTestDependencies.junit
    androidTestImplementation appTestDependencies.testRunner
    androidTestImplementation appTestDependencies.testRules
    androidTestImplementation appTestDependencies.supportAnnotations
    testImplementation appTestDependencies.mockitoCore
    testAnnotationProcessor appTestDependencies.daggerCompiler
    androidTestAnnotationProcessor appTestDependencies.daggerCompiler
    testImplementation appTestDependencies.powermockModuleJunit4
    testImplementation appTestDependencies.powermockApiMockito

    //Module dependency
    implementation project(':data')

}
