apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.app.searchplaces"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://api.foursquare.com\"")
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            signingConfig android.signingConfigs.debug
            buildConfigField("String", "BASE_URL", "\"https://api.foursquare.com\"")
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // android support libs
    implementation appDependencies.material
    implementation appDependencies.supportv4
    implementation appDependencies.recyclerview
    implementation appDependencies.cardview
    implementation appDependencies.annotation

    // parser
    implementation appDependencies.gson
    // dependency injection
    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroid
    implementation appDependencies.daggerAndroidSupport
    annotationProcessor appDependencies.daggerCompiler
    // ui
    implementation appDependencies.constraintLayout
    implementation appDependencies.glide
    implementation appDependencies.glideAnnotation
    implementation appDependencies.navigationFragment
    implementation appDependencies.navigationUi

    //other
    implementation appDependencies.multidex
    implementation appDependencies.anko

    // test
    testImplementation appTestDependencies.junit
    androidTestImplementation appTestDependencies.testRunner
    androidTestImplementation appTestDependencies.testRules
    androidTestImplementation appTestDependencies.espressoCore
    androidTestImplementation appTestDependencies.espressoContrib
    implementation appTestDependencies.espressoIdlingResource
    androidTestImplementation appTestDependencies.supportAnnotations
    testImplementation appTestDependencies.robolectric
    testImplementation appTestDependencies.mockitoCore
    testAnnotationProcessor appTestDependencies.daggerCompiler
    androidTestAnnotationProcessor appTestDependencies.daggerCompiler
    testImplementation appTestDependencies.powermockModuleJunit4
    testImplementation appTestDependencies.powermockApiMockito

    implementation project(':data')
    implementation project(':domain')
}
