apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dependencies {
        def dataDependencies = rootProject.ext.dataDependencies
        def dataTestDependencies = rootProject.ext.dataTestDependencies

        implementation fileTree(include: ['*.jar'], dir: 'libs')
        // android support libs
        api dataDependencies.appCompat

        // dependency injection
        api dataDependencies.javaxInject

        // network
        api dataDependencies.retrofit
        api dataDependencies.retrofitGsonConverter
        api dataDependencies.retrofitRxJava2Adapter
        api dataDependencies.okhttpLogging

        // android architecture component
        api dataDependencies.lifecycleExtensions
        api dataDependencies.lifecycleCommon
        api dataDependencies.reactiveStreams

        // test
        testImplementation dataTestDependencies.junit
        testImplementation dataTestDependencies.mockito
        androidTestImplementation dataTestDependencies.testRunner
        implementation project(':domain')
    }
}
