apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://api.foursquare.com\"")
            buildConfigField("Double", "DEFAULT_LAT", "47.6062")
            buildConfigField("Double", "DEFAULT_LONG", "-122.3321")
        }
        debug{
            buildConfigField("String", "BASE_URL", "\"https://api.foursquare.com\"")
            buildConfigField("Double", "DEFAULT_LAT", "47.6062")
            buildConfigField("Double", "DEFAULT_LONG", "-122.3321")
        }

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dependencies {


        def dataDependencies = rootProject.ext.dataDependencies

        // dependency injection
        api dataDependencies.javaxInject
        api appDependencies.dagger
        api appDependencies.daggerAndroid
        api appDependencies.daggerAndroidSupport
        annotationProcessor appDependencies.daggerCompiler
        annotationProcessor appDependencies.daggerAndroidProcessor

        // network
        api dataDependencies.retrofit
        api dataDependencies.retrofitGsonConverter
        api dataDependencies.retrofitRxJava2Adapter
        api dataDependencies.okhttpLogging

        //event bus
        api dataDependencies.bus


        // reactive
        api dataDependencies.rxAndroid
        api dataDependencies.rxJava

        // test
        testImplementation appTestDependencies.junit
        androidTestImplementation appTestDependencies.testRunner
        androidTestImplementation appTestDependencies.testRules
        androidTestImplementation appTestDependencies.supportAnnotations
        testImplementation appTestDependencies.mockitoCore
        testAnnotationProcessor appTestDependencies.daggerCompiler
        androidTestAnnotationProcessor appTestDependencies.daggerCompiler
        testImplementation appTestDependencies.powermockModuleJunit4
        testImplementation appTestDependencies.powermockApiMockito
    }
}
